server {
    listen 8001;
    root /app;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_set_header Authorization "Bearer $http_x_forwarded_access_token";
        proxy_pass http://api:8002;
    }
}