server {
    listen 8001;
    root /app;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        # proxy_set_header Authorizationr "Bearer $http_x_forwarded_access_token"; # TODO! throws an error
        proxy_pass http://api:8002/;
    }
}
