server {
    listen 8001;
    root /app;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_set_header Authorization "Bearer $http_x_forwarded_access_token";
        proxy_set_header x-forwarded-access-token ""; # header would be >8KB - express max header size
        proxy_pass http://api:8002;
#    proxy_buffers 4 16k;
#        proxy_buffer_size 16k;
    }
    large_client_header_buffers 4 16k;
}
